@media (min-width: 600px) {
  .start {
    min-height: 110vh;
  }

  .start h1 {
    padding-top: 30%;
    font-size: 2em;
  }

  .welcome {
    min-height: 60vh;
  }

  .welcome p {
    padding-top: 50px;
    padding-left: 30px;
  }

  .cta-shop-women {
    margin-left: 30px;
  }
}

@media (min-width: 768px) {
  .logo {
    padding-left: 0px;
  }

  nav {
    display: contents;
  }

  ul {
    display: flex;
  }

  .hamburger {
    display: none;
  }

  /* Homepage */

  .start {
    min-height: 100vh;
  }

  .start h1 {
    font-size: 2.5em;
  }

  .start p {
    font-size: 1.5em;
  }

  .welcome {
    min-height: 80vh;
  }

  .welcome p {
    font-size: 2em;
    padding: 70px 70px 30px 50px;
  }

  .cta-welcome {
    font-size: 1em;
    margin-right: 10px;
  }

  .cta-shop-women {
    margin-left: 50px;
  }

  .cta-welcome:hover {
    border: none;
    background-color: #3080eb;
  }

  .new-products p {
    font-size: 1em;
  }

  /* About */

  .about {
    min-height: 100vh;
    background-position: center;
  }

  .about h1,
  h2,
  p {
    font-size: 1.5em;
  }

  .about h1 {
    font-size: 1.7em;
    padding-top: 160px;
  }

  .about h2 {
    font-size: 1.5em;
    padding-top: 50px;
  }

  .about p {
    font-size: 1em;
  }

  /* Shop */
  .new-products {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 0px 30px 30px 30px;
  }
}

@media (min-width: 1024px) {
  .logo {
    max-width: 120px;
  }

  li {
    padding: 50px;
  }

  /* Homepage */

  .start h1 {
    font-size: 3em;
    padding-top: 300px;
  }

  .welcome {
    min-height: 90vh;
  }

  .welcome p {
    padding: 90px 70px 30px 80px;
  }

  .cta {
    padding: 10px 25px;
  }

  .cta-shop-women {
    margin-left: 80px;
  }

  .news h2 {
    font-size: 2em;
    padding-top: 50px;
  }

  .new-products {
    padding: 50px;
    gap: 30px;
  }

  /* About */

  .about h1,
  h2,
  p {
    font-size: 1.5em;
  }

  .about h1 {
    font-size: 2em;
  }

  .about h2 {
    font-size: 1.7em;
  }

  .about p {
    font-size: 1.3em;
  }
}
